{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "7.4.3",
    "@redwoodjs/auth-dbauth-api": "7.4.3",
    "@redwoodjs/graphql-server": "7.4.3"
  },
  "devDependencies": {
    "@redwoodjs/auth-dbauth-setup": "7.4.3",
    "@redwoodjs/cli-data-migrate": "^7.6.2"
  }
}
